DJANGO_DEBUG="True"
# hosts sepreated by ","
DJANGO_HOSTS="localhost,127.0.0.1" 
# use openssl rand -base64 32 to generate random key
DJANGO_SECRET_KEY=""

LIARA_ENDPOINT="https://storage.iran.liara.space"
LIARA_BUCKET_NAME=""
LIARA_ACCESS_KEY=""
LIARA_SECRET_KEY=""

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""